# Anagramimation

./: Anagramimation.Blazor.styles.css  Anagramimation.Blazor.styles.css.br  Anagramimation.sln  README.md  index.html  index.html.br
.github/workflows/: main.yml
Anagramimation/: Actions.cs  ActionsAndReducers.cs  Anagram.cs  Anagramimation.csproj  AnimationGlobalConfig.cs  AnimationPoint.cs  AnimationStepConfig.cs  AnimationSummary.cs  AnimationTiming.cs  CharMatch.cs  CharMatchingConfig.cs  Defaults.cs  ExtensionMethods.cs  Feature.cs  LetterPairer.cs  PairableLetter.cs  Path.cs  Pattern.cs  Reducers.cs  State.cs  WordList.cs  Words.Designer.cs  Words.resx  WordsResource.Designer.cs  WordsResource.resx
Anagramimation.Blazor/: Anagramimation.Blazor.csproj  App.razor  Program.cs  _Imports.razor
Anagramimation.Blazor/Flux/: ViewState.cs
Anagramimation.Blazor/Pages/: Animation.razor  AnimationControl.razor  Index.razor  StepConfigEditor.razor  WordControl.razor
Anagramimation.Blazor/Properties/: launchSettings.json
Anagramimation.Blazor/Shared/: MainLayout.razor
Anagramimation.Blazor/wwwroot/: index.html
Anagramimation/Resources/: Adjectives.txt  Animals.txt
Anagranimation.Tests/: AnagramTest.cs  Anagramimation.Tests.csproj  RecordTest.cs  UnitTest1.cs
Words/: DictionaryHelper.cs
_framework/: Anagramimation.Blazor.dll.br  Anagramimation.dll.br  AntDesign.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  OneOf.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Text.RegularExpressions.dll.br  Words.dll.br  blazor.boot.json  blazor.boot.json.br
