<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="3.9.0" />
    <PackageReference Include="OneOf" Version="3.0.163" />
  </ItemGroup>

</Project>
